<Properties StartupItem="Phoneword\Phoneword_Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 - 1 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1503" Column="21" />
      <File FileName="Phoneword\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Phoneword\Resources\MainActivity.cs" Line="26" Column="28" />
      <File FileName="Phoneword\PhoneTranslator.cs" Line="6" Column="34" />
      <File FileName="Phoneword\Resources\Resource.designer.cs" Line="12" Column="87" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Phoneword_Droid" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable-hdpi" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword__Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>